<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kaddressbook.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ar">مجتمع كِيدِي</developer_name>
  <developer_name xml:lang="ast">La comunidá KDE</developer_name>
  <developer_name xml:lang="az">KDE Cəmiyyəti</developer_name>
  <developer_name xml:lang="bg">Общността на KDE</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="da">KDE-fællesskabet</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="eo">La KDE-Komunumo</developer_name>
  <developer_name xml:lang="es">La comunidad de KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté de KDE</developer_name>
  <developer_name xml:lang="gl">A comunidade de KDE</developer_name>
  <developer_name xml:lang="he">קהילת KDE</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="ia">Le communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="lv">KDE kopiena</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <name>KAddressBook</name>
  <name xml:lang="ar">دفتر عناوينك</name>
  <name xml:lang="ast">KAddressBook</name>
  <name xml:lang="az">KAddressBook</name>
  <name xml:lang="bg">KAddressBook</name>
  <name xml:lang="bs">KAddressBook</name>
  <name xml:lang="ca">KAddressBook</name>
  <name xml:lang="ca-valencia">KAddressBook</name>
  <name xml:lang="cs">KAddressBook</name>
  <name xml:lang="da">KAddressBook</name>
  <name xml:lang="de">KAddressBook</name>
  <name xml:lang="el">KAddressBook</name>
  <name xml:lang="en-GB">KAddressBook</name>
  <name xml:lang="eo">KAdreslibro</name>
  <name xml:lang="es">KAddressBook</name>
  <name xml:lang="et">KDE aadressiraamat</name>
  <name xml:lang="eu">KAddressBook</name>
  <name xml:lang="fi">KAddressBook</name>
  <name xml:lang="fr">KAddressBook</name>
  <name xml:lang="gl">KAddressBook</name>
  <name xml:lang="he">KAddressBook</name>
  <name xml:lang="hu">KAddressBook</name>
  <name xml:lang="ia">KAddressBook</name>
  <name xml:lang="id">KAddressBook</name>
  <name xml:lang="it">KAddressBook</name>
  <name xml:lang="ka">KAddressBook</name>
  <name xml:lang="ko">KAddressBook</name>
  <name xml:lang="lt">KAddressBook</name>
  <name xml:lang="lv">KAddressBook</name>
  <name xml:lang="nb">KAddressBook</name>
  <name xml:lang="nds">KAdressbook</name>
  <name xml:lang="nl">KAddressBook</name>
  <name xml:lang="pl">Książka adresowa</name>
  <name xml:lang="pt">KAddressBook</name>
  <name xml:lang="pt-BR">KAddressBook</name>
  <name xml:lang="ro">KAddressBook</name>
  <name xml:lang="ru">KAddressBook</name>
  <name xml:lang="sk">KAddressBook</name>
  <name xml:lang="sl">KAddressBook</name>
  <name xml:lang="sr">К‑адресар</name>
  <name xml:lang="sr-Latn">K‑adresar</name>
  <name xml:lang="sr-ijekavian">К‑адресар</name>
  <name xml:lang="sr-ijekavianlatin">K‑adresar</name>
  <name xml:lang="sv">Adressbok</name>
  <name xml:lang="tr">K Adres Defteri</name>
  <name xml:lang="uk">KAddressBook</name>
  <name xml:lang="x-test">xxKAddressBookxx</name>
  <name xml:lang="zh-CN">KAddressBook</name>
  <name xml:lang="zh-TW">KDE 通訊錄</name>
  <summary>An address book manager</summary>
  <summary xml:lang="ar">مدير دفتر العناوين</summary>
  <summary xml:lang="az">Ünvan kitabçası meneceri</summary>
  <summary xml:lang="bg">Управление на контакти</summary>
  <summary xml:lang="ca">Un gestor de la llibreta d'adreces</summary>
  <summary xml:lang="ca-valencia">Un gestor de la llibreta d'adreces</summary>
  <summary xml:lang="cs">Správce knihy adres</summary>
  <summary xml:lang="da">Håndtering af adressebog</summary>
  <summary xml:lang="de">Eine Adressbuchverwaltung</summary>
  <summary xml:lang="el">Ένα πρόγραμμα διαχείρισης του βιβλίου διευθύνσεων</summary>
  <summary xml:lang="en-GB">An address book manager</summary>
  <summary xml:lang="eo">Administranto de adreslibroj</summary>
  <summary xml:lang="es">Un gestor de libreta de direcciones</summary>
  <summary xml:lang="et">Aadressiraamatu haldur</summary>
  <summary xml:lang="eu">Helbide-liburuaren kudeatzaile bat</summary>
  <summary xml:lang="fi">Osoitekirjahallinta</summary>
  <summary xml:lang="fr">Un gestionnaire de carnet d'adresses</summary>
  <summary xml:lang="gl">Un xestor de axenda de enderezos</summary>
  <summary xml:lang="he">מנהל פנקסי כתובות</summary>
  <summary xml:lang="hu">Címjegyzék-kezelő</summary>
  <summary xml:lang="ia">Un gestor de adressario</summary>
  <summary xml:lang="id">Sebuah pengelola buku alamat</summary>
  <summary xml:lang="it">Un gestore della rubrica degli indirizzi</summary>
  <summary xml:lang="ka">მისამართების წიგნის მმართველი</summary>
  <summary xml:lang="ko">주소록 관리자</summary>
  <summary xml:lang="lv">Adrešu grāmatas pārvaldnieks</summary>
  <summary xml:lang="nl">Een beheerder van het adresboek</summary>
  <summary xml:lang="pl">Zarządzanie książką adresów</summary>
  <summary xml:lang="pt">Um gestor de livros de endereços</summary>
  <summary xml:lang="pt-BR">Um gerenciador de listas de contatos</summary>
  <summary xml:lang="ru">Управление контактами</summary>
  <summary xml:lang="sk">Správca adresára</summary>
  <summary xml:lang="sl">Upravljalnik adresarjev</summary>
  <summary xml:lang="sr">Менаџер адресара</summary>
  <summary xml:lang="sr-Latn">Menadžer adresara</summary>
  <summary xml:lang="sr-ijekavian">Менаџер адресара</summary>
  <summary xml:lang="sr-ijekavianlatin">Menadžer adresara</summary>
  <summary xml:lang="sv">En adressbokshanterare</summary>
  <summary xml:lang="tr">Adres defteri yöneticisi</summary>
  <summary xml:lang="uk">Засіб для керування адресною книгою</summary>
  <summary xml:lang="x-test">xxAn address book managerxx</summary>
  <summary xml:lang="zh-CN">通讯录管理工具</summary>
  <summary xml:lang="zh-TW">一個通訊錄管理員</summary>
  <description>
    <p>KAddressBook stores all the personal details of your family, friends and other contacts. It supports large variety of services, including NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) or any standard CalDAV server.</p>
    <p xml:lang="ar">يقوم دفتر عناوينك بتخزين جميع التفاصيل الشخصية لعائلتك وأصدقائك وجهات الاتصال الأخرى. وهو يدعم مجموعة كبيرة ومتنوعة من الخدمات ، بما في ذلك NextCloud و Kolab و Google Contacts و Microsoft Exchange (EWS) أو أي خادم CalDAV قياسي.</p>
    <p xml:lang="az">KAddressBook ailənizin, dostlarınızın və digər bütün şəxslərin məlumatlarını saxlayır. NextCloud, Kolab, Google Əlaqələr, Microsoft Exchange (EWS) və ya hər hansı bir standart CalDAV serveri də daxil olmaqla çoxsaylı xidmətləri dəstəkləyir.</p>
    <p xml:lang="bg">KAddressBook съхранява всички лични данни за вашето семейство, приятели и други контакти. Той поддържа голямо разнообразие от услуги, включително NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) или всеки стандартен CalDAV сървър.</p>
    <p xml:lang="ca">El KAddressBook emmagatzema totes les dades personals de la vostra família, amics i altres contactes. Admet una gran varietat de serveis, incloent-hi el NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) o qualsevol servidor CalDAV estàndard.</p>
    <p xml:lang="ca-valencia">KAddressBook emmagatzema totes les dades personals de la vostra família, amics i altres contactes. Admet una gran varietat de serveis, incloent-hi NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) o qualsevol servidor CalDAV estàndard.</p>
    <p xml:lang="da">KAddressBook gemmer alle personlige detaljer for familie, venner og andre kontakter. Den understøtter en masse tjenester herunder NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) eller enhver standard CalDAV-server.</p>
    <p xml:lang="de">KAddressBook speichert alle persönlichen Daten Ihrer Familie, Freunde und von anderen Kontakten. Es unterstützt eine große Zahl verschiedener Dienste wie NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) oder jeden CalDAV-Standardserver.</p>
    <p xml:lang="el">Το KAddressBook αποθηκεύει όλες τις προσωπικές λεπτομέρειες της οικογένειας, των φίλων και άλλων επαφών. Υποστηρίζει μια μεγάλη ποικιλία υπηρεσιών συμπεριλαμβανομένων των NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) ή οποιουδήποτε εξυπηρετητή με πρότυπο CalDAV.</p>
    <p xml:lang="en-GB">KAddressBook stores all the personal details of your family, friends and other contacts. It supports large variety of services, including NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) or any standard CalDAV server.</p>
    <p xml:lang="eo">KAddressBook konservas ĉiujn personajn detalojn de via familio, amikoj kaj aliaj kontaktoj. Ĝi subtenas grandan varion de servoj, inkluzive de NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) aŭ ajna norma CalDAV-servilo.</p>
    <p xml:lang="es">KAddressBook almacena todos los datos personales de su familia, amigos y otros contactos. Admite una gran variedad de servicios, incluyendo NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) o cualquier servidor estándar CalDAV.</p>
    <p xml:lang="et">KAddressBook salvestab kõik isiklikud andmed sinu pere, sõprade ja teiste kontaktide kohta. See toetab paljusid teenusi, sealhulgas NextCloud, Kolab, Google Kontaktid, Microsoft Exchange (EWS) ning kõiki standardseid CalDAV-servereid.</p>
    <p xml:lang="eu">KAddressBook zure familiaren, lagunen eta beste kontaktu batzuen xehetasunak pertsonal guztiak biltegiratzen ditu. Zerbitzu aniztasun handia onartzen du, NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) edo edozein CalDAV estandar.</p>
    <p xml:lang="fi">KAddressBook tallentaa perheesi, ystäviesi ja muiden tuttujesi yhteystiedot. Se tukee laajalti eri palveluja kuten NextCloudia, Kolabia, Google Contactsia, Microsoft Exchangea (EWS) ja standardinmukaisia CalDav-palvelimia.</p>
    <p xml:lang="fr">KAddressBook stocke toutes les informations personnelles sur votre famille, vos amis et autres contacts. Il prend en charge une grande variété de services, dont NextCloud, Kolab, les contacts Google, Microsoft Exchange (EWS) ou tout serveur respectant le standard CalDAV.</p>
    <p xml:lang="gl">KAddressBook almacena todos os detalles persoais da súa familia, amigos e outros contactos. É compatíbel cunha gran variedade de servizos, como NextCloud,  Kolab, Google Contacts, Microsoft Exchange (EWS) ou calquera servidor estándar de CalDAV.</p>
    <p xml:lang="he">KAddressBook מאחסן את כל הפרטים האישיים של המשפחה, החברים שלך ושאר אנשי הקשר. הוא תומך במגוון רחב של שירותים לרבות NextCloud,‏ Kolab,‏ Google Contacts,‏ Microsoft Exchange (EWS) או כל שרת CalDAV תקני.</p>
    <p xml:lang="hu">A KAddressBook tárolja a családja, barátai és más névjegyei minden személyes adatát. Számos szolgáltatást támogat, köztük a Nextcloudot, Kolabot, Google Névjegyeket, Microsoft Exchange-t (EWS) vagy bármely standard CalDAV kiszolgálót.</p>
    <p xml:lang="ia">KaddressBook immagazina omne detalios personal de tu familia, amicos e altere contactos. Illo supporta un grande varietate de servicios, includente NextCloud,Kolab, Google Contacts, Microsoft Exchange (EWS) o altre servitor standard CalDAV.</p>
    <p xml:lang="id">KAddressBook menyimpan semua peincian pribadi keluarga, teman, dan kontak lainnya. Ini mendukung berbagai layanan, termasuk NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) atau server CalDAV standar.</p>
    <p xml:lang="it">KAddressBook memorizza tutti i dettagli personali della tua famiglia, degli amici e di altri contatti. Supporta vari servizi, inclusi NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) e qualsiasi server CalDAV standard.</p>
    <p xml:lang="ka">KAddressBook ინახავს თქვენი ოჯახის, მეგობრებისა და სხვა კონტაქტების ყველა პირად დეტალს. მას ბევრი სერვისის, მათ შორის NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) და ნებისმიერი სტანდარტული CalDAV სერვერის მხარდაჭერა გააჩნია.</p>
    <p xml:lang="ko">KAddressBook은 가족, 친구, 직장 등 연락처 정보를 저장하고 관리합니다. Nextcloud, Kolab, Google 연락처, Microsoft Exchange(EWS) 및 표준 CalDAV 서버와 연동할 수 있습니다.</p>
    <p xml:lang="lv">„KAddressBook“ palīdz saglabāt visu ģimenes, draugu un citus kontaktus. Programma atbalsta plašu pakalpojumu klāstu, piemēram, „NextCloud“, „Kolab“, „Google Contacts“, „Microsoft Exchange“ (EWS), kā arī standarta „CalDAV“ serveri.</p>
    <p xml:lang="nl">KAddressBook slaat alle persoonlijke details van uw familie, vrienden en andere contactpersonen. Het ondersteunt een grote variëteit van services, inclusief NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) of elke standaard CalDAV-server.</p>
    <p xml:lang="pl">KAddressBook przechowuje wszystkie osobiste dane o twojej rodzinie, znajomych i innych kontaktach. Obsługuje wiele usług, wliczając w to NextCloud, Kolab, Kontakty Google, Microsoft Exchange (EWS), a także dowolny standardowy serwer CalDAV.</p>
    <p xml:lang="pt">O KAddressBook guarda todos os detalhes pessoais da sua família, amigos e outros contactos. Suporta uma grande variedade de serviços, incluindo o NextCloud, o Kolab, o Google Contacts, o Microsoft Exchange (EWS) ou outro servidor-padrão de CalDAV.</p>
    <p xml:lang="pt-BR">O KAddressbook pode armazenar todos os dados pessoais sobre os seus familiares, amigos e outros contatos. Ele tem suporte a uma ampla variedade de serviços, incluindo o NextCloud, Kolab, Contatos do Google, Microsoft Exchange (EWS) ou qualquer outro servidor CalDAV.</p>
    <p xml:lang="ru">Приложение KAddressBook служит управления контактной информацией с поддержкой широкого набора служб, таких как NextCloud, Kolab, контакты Google, службы Microsoft Exchange (EWS) а также любых других серверов, поддерживающих стандарт CalDAV.</p>
    <p xml:lang="sk">KAddressBook ukladá všetky osobné údaje vašej rodiny, priateľov a ďalších kontaktov. Podporuje širokú škálu služieb, vrátane služieb NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) alebo akéhokoľvek štandardného servera CalDAV.</p>
    <p xml:lang="sl">KAddressBook hrani vse osebne podatke vaše družine, prijateljev in drugih stikov. Podpira veliko različnih storitev, vključno z NextCloudom, Kolab, Google Contacts, Microsoft Exchange (EWS) ali kateri koli standardni strežnik CalDAV.</p>
    <p xml:lang="sv">Adressboken lagrar all personlig information om din familj, dina vänner och andra kontakter. Den stöder ett stort antal tjänster, inklusive NextCloud, Kolab, Google kontakter, Microsoft Exchange (EWS) eller vilken CalDAV standardserver som helst.</p>
    <p xml:lang="tr">K Adres Defteri, ailenizin, arkadaşlarınızın ve diğer tanıdıklarınızın tüm kişisel ayrıntılarını depolar. Nexcloud, Kolab, Google Kişiler, Microsoft Exchange ve herhangi bir standart CalDAV sunucusu da dahil olmak üzere geniş bir hizmet çeşidini destekler.</p>
    <p xml:lang="uk">KAddressBook може зберігати усі особисті дані щодо членів вашої сім'я, друзів та інших контактів. У програмі передбачено роботу із широким діапазоном служб, зокрема NextCloud, Kolab, Контактами Google, Microsoft Exchange (EWS) та усіма стандартними серверами CalDAV.</p>
    <p xml:lang="x-test">xxKAddressBook stores all the personal details of your family, friends and other contacts. It supports large variety of services, including NextCloud, Kolab, Google Contacts, Microsoft Exchange (EWS) or any standard CalDAV server.xx</p>
    <p xml:lang="zh-CN">KAddressBook 用于存储您的家人、朋友或其他人的联系信息。它支持多种在线服务，包括 NextCloud、Kolab、Google Contacts、Microsoft Exchange (EWS) 或各种标准 CalDAV 服务器。</p>
    <p xml:lang="zh-TW">KDE 通訊錄可以儲存所有您的家人、朋友及其他聯絡人的個人資訊。它支援很多的服務，包含 NextCloud、Kolab、Google Contacts、Microsoft Exchange (EWS) 或其他標準 CalDAV 伺服器。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ast">Funciones:</p>
    <p xml:lang="az">İmkanlar:</p>
    <p xml:lang="bg">Функции:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="he">יכולות:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="lv">Iespējas:</p>
    <p xml:lang="nb">Egenskaper:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Powerful search - KAddressBook has configurable filters and powerful search capabilities.</li>
      <li xml:lang="ar">بحث قوي- يملك دفتر عناوينك مرشّحات يمكن ضبطها وإمكانات بحث قويّة</li>
      <li xml:lang="az">Güclü axtarış - KAddressBook ayarlana bilən çeşidlər və güclü axtarış imkanlarına malikdir.</li>
      <li xml:lang="bg">Мощно търсене - KAddressBook има конфигурируеми филтри и мощни възможности за търсене.</li>
      <li xml:lang="ca">Cerca potent: el KAddressBook té filtres configurables i potents capacitats de cerca.</li>
      <li xml:lang="ca-valencia">Busca potent: KAddressBook té filtres configurables i potents capacitats de busca.</li>
      <li xml:lang="da">Kraftfuld søgning - KAddressBook har konfigurerbare filtre og kraftfulde søgemuligheder.</li>
      <li xml:lang="de">Leistungsfähige Suche - KAddressBook hat einstellbare Filter und leistungsfähige Suchfunktionen</li>
      <li xml:lang="el">Πανίσχυρη αναζήτηση - Το KAddressBook περιέχει διαμορφώσιμα φίλτρα και πανίσχυρες δυνατότητες αναζήτησης.</li>
      <li xml:lang="en-GB">Powerful search - KAddressBook has configurable filters and powerful search capabilities.</li>
      <li xml:lang="eo">Potenca serĉo - KAddressBook havas agordeblajn filtrilojn kaj potencajn serĉkapablojn.</li>
      <li xml:lang="es">Búsqueda avanzada:  KAddressBook dispone de filtros configurables y capacidades avanzadas de búsqueda.</li>
      <li xml:lang="et">Võimas otsing - KAddressBookil on seadistatavad filtrid ja võimsad otsinguvõimalused.</li>
      <li xml:lang="eu">Bilaketa ahaltsua - KAddressBook-ek konfigura daitezkeen iragazkiak eta bilaketa gaitasun ahaltsuak ditu.</li>
      <li xml:lang="fi">Tehokas haku: KAddressBookin suodattimet ovat muokattavissa ja hakuominaisuudet tehokkaat.</li>
      <li xml:lang="fr">Recherche avancée - KAddressBook offre des filtres personnalisables et fonctions de recherche poussées</li>
      <li xml:lang="gl">Busca potente — KAddressBook ten filtros configurábeis e goza de potentes funcionalidades de busca.</li>
      <li xml:lang="he">חיפוש חזק במיוחד - ל־KAddressBook יש מסננים גמישים ויכולות חיפוש חזקות.</li>
      <li xml:lang="hu">Hatékony keresés - Konfigurálható szűrők és hatékony keresési képességek.</li>
      <li xml:lang="ia">Cerca potente . KAddressBook ha filtros configurabile e capacitates de potente cerca.</li>
      <li xml:lang="id">Pencarian yang hebat - KAddressBook memiliki filter dan pencarian yang hebat yang dapat dikonfigurasi</li>
      <li xml:lang="it">Potenti mezzi di ricerca - KAddressBook dispone di filtri configurabili e potenti funzionalità di ricerca.</li>
      <li xml:lang="ka">ძლიერი ძებნა - KAddressBook– ს აქვს კონფიგურირებადი ფილტრები და ძიების ძლიერი შესაძლებლობები.</li>
      <li xml:lang="ko">강력한 검색 기능 - KAddressBook에는 설정 가능한 필터와 강력한 검색 기능이 있습니다.</li>
      <li xml:lang="lv">Jaudīga meklēšana — „KAddressBook“ ir konfigurējami filtri un jaudīgas meklēšanas spējas.</li>
      <li xml:lang="nl">Krachtig zoeken - KAddressBook heeft te configureren filters en krachtige eigenschappen voor zoeken.</li>
      <li xml:lang="pl">Rozbudowane wyszukiwanie - KAddressBook ma ustawialne filtry i zaawansowane możliwości wyszukiwania</li>
      <li xml:lang="pt">Pesquisa poderosa - o KAddressBook possui filtros configuráveis e funcionalidades de pesquisa poderosas.</li>
      <li xml:lang="pt-BR">Capacidade de configuração de filtros e pesquisa poderosa</li>
      <li xml:lang="ru">Эффективный поиск: настраиваемые фильтры и эффективная функция поиска;</li>
      <li xml:lang="sk">Výkonné vyhľadávanie - KAddressBook má konfigurovateľné filtre a výkonné možnosti vyhľadávania.</li>
      <li xml:lang="sl">Zmogljivo iskanje - KAddressBook ima nastavljive filtre in velike zmogljivosti iskanja.</li>
      <li xml:lang="sv">Kraftfull sökning: Adressboken har inställningsbara filter och kraftfulla sökmöjligheter.</li>
      <li xml:lang="tr">Güçlü arama - K Adres Defteri yapılandırılabilir süzgeçlere ve güçlü arama yeteneklerine sahiptir.</li>
      <li xml:lang="uk">Потужні можливості з пошуку — у KAddressBook передбачено зручні фільтри та потужні можливості з пошуку;</li>
      <li xml:lang="x-test">xxPowerful search - KAddressBook has configurable filters and powerful search capabilities.xx</li>
      <li xml:lang="zh-CN">强大的搜索功能 - KAddressBook 具备可配置的过滤器和强大的搜索功能。</li>
      <li xml:lang="zh-TW">強大搜尋 - KDE 通訊錄有可設定的過濾器與強大的搜尋功能。</li>
      <li>Duplicate detection and merging - KAddressBook can find duplicated contacts from multiple sources and can merge them into a single contact.</li>
      <li xml:lang="ar">الكشف عن التكرارات والدمج - يمكن لدفتر عناوينك العثور على جهات اتصال المكررة من مصادر متعددة ويمكنه دمجها في جهة اتصال واحدة.</li>
      <li xml:lang="az">Dublikat aşkarlama və onları birləşdirmə - KAddressBook birdən çox mənbədən təkrarlanan əlaqələri tapa bilər və onları tək bir əlaqədə birləşdirə bilər.</li>
      <li xml:lang="bg">Откриване на дубликати и сливане - KAddressBook може да открие дублирани контакти от няколко източника и може да ги обедини в един контакт.</li>
      <li xml:lang="ca">Detecció i fusió de duplicats: el KAddressBook pot trobar els contactes duplicats des de múltiples fonts i fusionar-los en un únic contacte.</li>
      <li xml:lang="ca-valencia">Detecció i fusió de duplicats: KAddressBook pot trobar els contactes duplicats des de múltiples fonts i fusionar-los en un únic contacte.</li>
      <li xml:lang="da">Detektion og fletning af dubletter - KAddressBook kan finde dubletter blandt dine kontakter fra flere kilder og kan flette dem sammen til en enkelt kontakt.</li>
      <li xml:lang="de">Erkennen und Zusammenführen von doppelten Kontakten - KAddressBook findet doppelte Kontakte aus mehreren Quellen und kann Sie in einen einzelnen Kontakt zusammenführen.</li>
      <li xml:lang="el">Εντοπισμός αντιγράφων και συγχώνευση - Το KAddressBook βρίσκει αντίγραφα επαφών από διάφορες πηγές και τα συγχωνεύει σε μία επαφή.</li>
      <li xml:lang="en-GB">Duplicate detection and merging - KAddressBook can find duplicated contacts from multiple sources and can merge them into a single contact.</li>
      <li xml:lang="eo">Duplikata detekto kaj kunfandado - KAddressBook povas trovi duobligitajn kontaktojn el pluraj fontoj kaj povas kunfandi ilin en ununuran kontakton.</li>
      <li xml:lang="es">Detección de duplicados y mezcla - KAddressBookpuede buscar contactos duplicados desde varias fuentes y puede mezclarlos en un único contacto.</li>
      <li xml:lang="et">Topeltkirjete leidmine ja ühendamine - KAddressBook võib leida mitmest allikast kattuvaid kontakte ja need ühe kontakti alla koondada.</li>
      <li xml:lang="eu">Bikoiztuak antzematea eta bateratzea - KAddressBook sorburu ezberdinetan bikoiztuta dauden kontaktuak aurkitu eta kontaktu bakarrean bateratu ditzake.</li>
      <li xml:lang="fi">Toistuvien tietueiden tunnistaminen ja yhdistäminen: KAddressBook havaitsee eri lähteissä toistuvat tiedot ja yhdistää ne yhdeksi yhteystiedoksi.</li>
      <li xml:lang="fr">Détection et fusion des contacts dupliqués - KAddressBook peut identifier les contacts dupliqués entre de multiples sources et les fusionner comme un seul contact.</li>
      <li xml:lang="gl">Detección de duplicados e fusión — KAddressBook pode atopar contactos duplicados de varias fontes e pode fusionalos nun único contacto.</li>
      <li xml:lang="he">זיהוי ומיזוג כפילויות - KAddressBook יכול לאתר אנשי קשר משוכפלים ממגוון מקורות ולמזג אותם לאיש קשר אחד.</li>
      <li xml:lang="hu">Duplikációkeresés és összefűzés - A KAdressBook képes megtalálni a duplikált névjegyeket több, és összefűzni őket egybe.</li>
      <li xml:lang="ia">Discoperta de duplicate e fusion - KAddressBook pote trovar contactos duplicate ex multiple fontes e pote fusionar los in un singule cotacto.</li>
      <li xml:lang="id">Penggabungan dan deteksi duplikat - KAddressBook bisa menemukan kontak yang terduplikat dari berbagai sumber dan bisa menggabungkannya menjadi satu kontak.</li>
      <li xml:lang="it">Rilevamento e fusione dei duplicati - KAddressBook può trovare contatti duplicati da varie fonti e fonderli in un unico contatto.</li>
      <li xml:lang="ka">დუბლიკატის გამოვლენა და შერწყმა - KAddressBook- ს შეუძლია მოძებნოს დუბლირებული კონტაქტები მრავალი წყაროდან და შეუძლია მათი შერწყმა ერთ კონტაქტში.</li>
      <li xml:lang="ko">중복 확인 및 합치기 - KAddressBook에서는 여러 곳에서 중복되는 연락처를 하나로 합칠 수 있습니다.</li>
      <li xml:lang="lv">Dublējošos ierakstu atpazīšana un apvienošana — „KAddressBook“ var atrast vienādus kontaktus dažādos avotos un tos apvienot vienā kontaktā.</li>
      <li xml:lang="nl">Detectie van duplicaten en samenvoegen - KAddressBook kan gedupliceerde contacten vinden uit meerdere bronnen en kan ze samenvoegen in een enkel contact.</li>
      <li xml:lang="pl">Wykrywanie powieleń i scalanie - KAddressBook ma możliwość znajdywania powielonych kontaktów z wielu źródeł i może je scalić w pojedynczy kontakt.</li>
      <li xml:lang="pt">Detecção e junção de duplicados - o KAddressBook consegue encontrar contactos duplicados em várias fontes e consegue juntá-los num único contacto.</li>
      <li xml:lang="pt-BR">Encontra contatos de fontes diferentes e pode mesclá-los em um único contato.</li>
      <li xml:lang="ru">Нахождение и объединение повторяющихся контактов: приложение может находить и объединять повторяющиеся контакты из различных источников;</li>
      <li xml:lang="sk">Detekcia a zlúčenie duplikátov - KAddressBook dokáže nájsť duplicitné kontakty z viacerých zdrojov a môže ich zlúčiť do jedného kontaktu.</li>
      <li xml:lang="sl">Zaznavanje in združitev dvojnikov - KAddressBook lahko najde podvojene stike iz več virov in jih lahko združi v en sam stik.</li>
      <li xml:lang="sv">Detektering av dubbletter och sammanfogning: Adressboken kan hitta duplicerade kontakter från flera källor och kan sammanfoga dem till en enda kontakt.</li>
      <li xml:lang="tr">K Adres Defteri, birden çok kaynaktan yinelenmiş kişileri bulabilir ve onları tek bir kişiye birleştirir.</li>
      <li xml:lang="uk">Виявлення та об'єднання дублікатів записів — KAddressBook може виявляти дублікати записів, які походять із декількох джерел, і об'єднувати їх до одного запису контакту.</li>
      <li xml:lang="x-test">xxDuplicate detection and merging - KAddressBook can find duplicated contacts from multiple sources and can merge them into a single contact.xx</li>
      <li xml:lang="zh-CN">查重和合并 - KAddressBook 可以从多个信息源查找重复联系人并将它们合并为单个联系人。</li>
      <li xml:lang="zh-TW">重複項目偵測與合併 - KDE 通訊錄可以找到來自不同來源的重複聯絡人，並將它們合併為一個聯絡人。</li>
      <li>Good standard support - KAddressBook can import and export from and to nearly every address book standard.</li>
      <li xml:lang="ar">دعم جيد للمعايير - يستطيع دفتر عناوينك الاستيراد والتّصدير إلى ما يقارب كلّ معيار لدفاتر العناوين</li>
      <li xml:lang="az">Yaxşı standart dəstək - KAddressBook istənilən standart ünvan kitabçalarından idaxl və ixrac edə bilər.</li>
      <li xml:lang="bg">Добра стандартна поддръжка - KAddressBook може да импортира и експортира от и към почти всички стандарти за адресни книги.</li>
      <li xml:lang="ca">Un bon suport de l'estàndard: el KAddressBook pot importar i exportar a gairebé tots els estàndards de llibreta d'adreces.</li>
      <li xml:lang="ca-valencia">Un bon suport de l'estàndard: KAddressBook pot importar i exportar cap a quasi tots els estàndards de llibreta d'adreces.</li>
      <li xml:lang="da">God standardunderstøttelse - KAddressBook kan importere og eksportere fra og til  næsten enhver adressebogsstandard.</li>
      <li xml:lang="de">Gute Unterstützung von Standards - Import und Export fast aller Adressbuch-Standards.</li>
      <li xml:lang="el">Καλή υποστήριξη προτύπων - Το KAddressBook υποστηρίζει σχεδόν κάθε πρότυπο βιβλίου διευθύνσεων για εισαγωγή και εξαγωγή.</li>
      <li xml:lang="en-GB">Good standard support - KAddressBook can import and export from and to nearly every address book standard.</li>
      <li xml:lang="eo">Bona normsubteno - KAddressBook povas importi kaj eksporti de kaj al preskaŭ ĉiu adreslibra normo.</li>
      <li xml:lang="es">Buena implementación de estándares -  KAddressBook puede Importar y exportar a casi todas las libretas de direcciones estándar.</li>
      <li xml:lang="et">Tubli standardite toetus - KAddressBook on võimeline peaaegu kõigi aadressiraamatu standardite importimiseks ja eksportimiseks</li>
      <li xml:lang="eu">Estandarren euskarri ona - KAddressBook-ek ia-ia helbide-liburu estandar guztietatik eta guztietara inportatu eta esportatu dezake.</li>
      <li xml:lang="fi">Hyvä standardien tuki: KAddressBook voi tuoda ja viedä tietoja lähes kaikkien osoitekirjastandardien välillä.</li>
      <li xml:lang="fr">Bonne prise en charge des standards - KAddressBook peut importer depuis et export vers presque tous les formats standards de carnet d'adresse.</li>
      <li xml:lang="gl">Boa compatibilidade cos estándares — KAddressBook pode importar e exportar a practicamente todos os estándares de axenda de enderezos.</li>
      <li xml:lang="he">תמיכה טובה בתקנים - KAddressBook יכול לייבא ולייצא מתוך ואל כמעט כל תקן פנקס כתובות.</li>
      <li xml:lang="hu">Kiváló szabványkövetés - Importálás és exportálás közel minden címjegyzékformátumba.</li>
      <li xml:lang="ia">Bon supporto de standard - KAddressBook pote importar e exportar ex e a quasi omne standard de addressario.</li>
      <li xml:lang="id">Dukungan standar yang bagus - KAddressBook bisa mengimpor dan mengekspor dari dan ke yang hampir setiap standar buku alamat.</li>
      <li xml:lang="it">Buon livello di supporto per gli standard - KAddressBook può importare da ed esportare verso quasi ogni formato standard di rubrica.</li>
      <li xml:lang="ka">კარგი სტანდარტული მხარდაჭერა - KAddressBook- ს შეუძლია შეტანა და დატანა თითქმის ყველა მისამართის წიგნის სტანდარტამდე.</li>
      <li xml:lang="ko">표준 지원 - KAddressBook에서는 거의 모든 주소록 표준 형식으로 연락처를 가져오고 내보낼 수 있습니다.</li>
      <li xml:lang="lv">Labs standartu atbalsts — „KAddressBook“ prot importēt un eksportēt no un uz gandrīz visiem adrešu grāmatu standartiem.</li>
      <li xml:lang="nl">Goede ondersteuning van standaarden - KAddressBook kan met bijna elke adresboekstandaard importeren uit en exporteren naar</li>
      <li xml:lang="pl">Dobra obsługa standardów - KAddressBook może importować i eksportować z niemal każdego standardu książki adresowej</li>
      <li xml:lang="pt">Bom suporte das normas - o KAddressBook consegue importar e exportar para praticamente todos os formatos de livros de endereços.</li>
      <li xml:lang="pt-BR">Importa e exporta para praticamente todos os formatos de listas de contatos.</li>
      <li xml:lang="ru">Поддержка стандартов: импорт и экспорт в практически любой формат адресной книги;</li>
      <li xml:lang="sk">Dobrá štandardná podpora - KAddressBook dokáže importovať a exportovať z takmer každého štandardu adresára.</li>
      <li xml:lang="sl">Dobra standardna podpora - KAddressBook lahko uvaža iz in izvaža v skoraj vsak standard adresarjev.</li>
      <li xml:lang="sv">Bra stöd för standarder: Adressboken kan importera och exportera till nästan alla adressboksstandarder.</li>
      <li xml:lang="tr">İyi standartlar desteği - K Adres Defteri, neredeyse her adres defteri standartından kişileri içe/dışa aktarabilir.</li>
      <li xml:lang="uk">Добра підтримка стандартів — програма KAddressBook здатна імпортувати та експортувати дані у майже довільних стандартах зберігання даних адресних книг;</li>
      <li xml:lang="x-test">xxGood standard support - KAddressBook can import and export from and to nearly every address book standard.xx</li>
      <li xml:lang="zh-CN">良好的标准支持 - KAddressBook 支持几乎任意一种通讯录标准格式的导入导出。</li>
      <li xml:lang="zh-TW">對標準有好的支援 - KDE 通訊錄可以匯入與匯出幾乎所有的通訊錄標準格式。</li>
      <li>LDAP integration - Can connect to multiple LDAP servers, which can then be used for contact autocompletion when composing emails in KMail.</li>
      <li xml:lang="ar">تكامل LDAP - يمكن الاتصال بخوادم LDAP متعددة، والتي يمكن استخدامها بعد ذلك للإكمال التلقائي لجهات الاتصال عند إنشاء رسائل بريد إلكتروني في «بريدك».</li>
      <li xml:lang="az">LDAP inteqrasiyası - Sonradan KMail məktubları yaradarkən əlaqələrinların avtomatik əlavə olunması üçün istifadə edilə bilən çoxsaylı LDAP serverinə qoşula bilər.</li>
      <li xml:lang="bg">Интеграция с LDAP - Може да се свързва с множество LDAP сървъри, които след това могат  да се използват за автоматично попълване на контакти при съставяне на имейли в KMail.</li>
      <li xml:lang="ca">Integració amb LDAP: pot connectar-se amb múltiples servidors LDAP, els quals després es poden usar per a la compleció automàtica del contacte quan s'editen correus electrònics al KMail.</li>
      <li xml:lang="ca-valencia">Integració amb LDAP: pot connectar-se amb múltiples servidors LDAP, els quals després es poden utilitzar per a la compleció automàtica del contacte quan s'editen correus electrònics a KMail.</li>
      <li xml:lang="da">LDAP-integration - Kan forbinde til flere LDAP-servere, som så kan bruges til at autokomplettering af kontakter, når der skrives e-mails i KMail.</li>
      <li xml:lang="de">LDAP-Integration - Eine Verbindung mit mehreren LDAP-Servern ist möglich, die dann für die automatische Vervollständigung von Kontaktadressen beim Schreiben von E-Mails in KMail verwendet werden.</li>
      <li xml:lang="el">Ενσωμάτωση LDAP - Συνδέεται με διάφορους εξυπηρετητές LDAP, οι οποίοι χρησιμεύουν στην αυτόματη συμπλήρωση επαφών κατά τη δημιουργία μηνυμάτων στο KMail.</li>
      <li xml:lang="en-GB">LDAP integration - Can connect to multiple LDAP servers, which can then be used for contact autocompletion when composing emails in KMail.</li>
      <li xml:lang="eo">LDAP-integriĝo - Povas konektiĝi al pluraj LDAP-serviloj, kiuj tiam povas esti uzataj por kontakto-aŭtomata kompletigo dum verkado de retpoŝtoj en KMail.</li>
      <li xml:lang="es">Integración con LDAP - Puede conectarse a varios servidores LDAP, los cuales pueden usarse para autocompletado de contactos cuando se editan correos con KMail.</li>
      <li xml:lang="et">Lõimimine LDAP-iga - KAddressBook võib ühenduda paljude LDAP-serveritega, mida omakorda saab kasutada automaatse lõpetamise huvides KMailis kirju koostades.</li>
      <li xml:lang="eu">LDAP integrazioa - LDAP zerbitzari anizkoitzetara konektatu daiteke, ondoren KMail-en e-postak idaztean kontaktuak automatikoki osatzeko erabil daitezkeelarik.</li>
      <li xml:lang="fi">LDAP-integrointi: osaa yhdistää useampaan LDAP-palvelimeen, joita kaikkia voi käyttää automaattitäydennykseen kirjoitettaessa viestiä KMailissa.</li>
      <li xml:lang="fr">Intégration LDAP - Possibilité de connexion à plusieurs serveurs LDAP, qui peuvent alors être utilisés pour compléter automatiquement les contacts lors de l'écriture de courriels dans KMail.</li>
      <li xml:lang="gl">Integración con LDAP — Pode conectar a varios servidores LDAP, que poden usarse para completar automaticamente contactos ao escribir mensaxes de correo electrónico en KMail.</li>
      <li xml:lang="he">שילוב מול LDAP - יכול להתחבר למגוון שרתי LDAP, מה שיכול לשמש להשלמת אנשי קשר אוטומטית בעת כתיבת הודעות דוא״ל ב־KMail.</li>
      <li xml:lang="hu">LDAP-integráció - Képes csatlakozni több LDAP-kiszolgálóhoz, amik segítségével automatikusan ki tudja egészíteni a névjegyeket KMailben e-mailek írásakor.</li>
      <li xml:lang="ia">Integration de LDAP - Pote connecter a multiple sevitores LDAP que postea pote esser usate per autocompletion de contacto quando on compone e-posta in KMail. </li>
      <li xml:lang="id">Integrasi LDAP - Bisa koneksi ke server multi LDAP, yang bisa digunakan untuk auto-penyelesaian kontak ketika menyusun email di KMail.</li>
      <li xml:lang="it">Integrazione con LDAP - si può connettere a diversi server LDAP, i quali possono essere usati per l'auto-completamento dei contatti durante la composizione di messaggi di posta in KMail.</li>
      <li xml:lang="ka">LDAP ინტეგრაცია - შეუძლია დაუკავშირდეს მრავალ LDAP სერვერს, რომელიც შემდეგ შეიძლება გამოყენებულ იქნას კონტაქტური დასრულებისთვს KMail- ში ელფოსტის შედგენისას.</li>
      <li xml:lang="ko">LDAP 통합 - 여러 LDAP 서버에 연결할 수 있으며 KMail에서 메일을 작성할 때 주소 자동 완성에 사용할 수 있습니다.</li>
      <li xml:lang="lv">LDAP integrācija — programma var savienoties ar vairākiem LDAP serveriem, kas var tikt izmantoti automātiskai pabeigšanai, rakstot e-pasta vēstules „KMail“ klientā.</li>
      <li xml:lang="nl">LDAP-integratie - kan verbinden naar meerdere LDAP-servers, die dan gebruikt kunnen worden voor automatisch voltooien van contactpersonen bij opstellen van e-mails in KMail.</li>
      <li xml:lang="pl">Integracja LDAP - Może łączyć się do wielu serwerów LDAP, które mogą być później używane do uzupełniania kontaktów przy tworzeniu wiadomości w KMail.</li>
      <li xml:lang="pt">Integração com o LDAP - Consegue-se ligar a vários servidores de LDAP, o que pode então ser usado para a completação automática de contactos ao compor e-mails no KMail.</li>
      <li xml:lang="pt-BR">Pode se conectar a vários servidores LDAP que podem ser usados para auto-completar o nome dos seus contatos ao criar novos e-mails no KMail.</li>
      <li xml:lang="ru">Интеграция со службами каталогов LDAP: поддержка одновременной работы с несколькими серверами LDAP с для автоматического дополнения данных получателей при написании электронных писем в приложении KMail;</li>
      <li xml:lang="sk">Integrácia LDAP - Môže sa pripojiť k viacerým serverom LDAP, ktoré sa potom môžu použiť na automatické dopĺňanie kontaktov pri písaní e-mailov v službe KMail.</li>
      <li xml:lang="sl">Integracija LDAP - se lahko poveže z več strežniki LDAP, kar lahko uporabi za samodejno dokončanje stikov pri sestavljanju e-poštnih sporočil v KMail.</li>
      <li xml:lang="sv">Integrering med LDAP: Kan ansluta till flera LDAP-servrar, som sedan kan användas för automatisk komplettering av kontakter när brev skrivs i Kmail.</li>
      <li xml:lang="tr">LDAP tümleştirmesi - Birden çok LDAP sunucusuna bağlanabilir ve bunlar örneğin K Posta’da otomatik tamamlama için kullanılabilir.</li>
      <li xml:lang="uk">Інтеграція із LDAP — програма може з'єднуватися із декількома серверам LDAP, дані яких згодом використовуватимуться для автоматичного доповнення записів контактів та створення повідомлень у KMail.</li>
      <li xml:lang="x-test">xxLDAP integration - Can connect to multiple LDAP servers, which can then be used for contact autocompletion when composing emails in KMail.xx</li>
      <li xml:lang="zh-CN">LDAP 集成 - KAdressBook 可以连接到多个 LDAP 服务器，在使用 KMail 撰写电子邮件时可以使用它们自动补全联系人。</li>
      <li xml:lang="zh-TW">LDAP 整合 - 可以連線到多個 LDAP 伺服器，並用以在 KMail 寫電子郵件時提供聯絡人自動完成。</li>
      <li>Integration - Integrates with other Kontact components, e.g. exporting birthday reminders to KOrganizer</li>
      <li xml:lang="ar">التّكامل -يتكامل مع مكوّنات «متراسلك» الأخرى، كتصدير تذكير تواريخ الميلاد إلى «منظّمك»</li>
      <li xml:lang="az">İnteqrasiya - Başqa Əlaqə tərkib hissələrini inteqrasiya edir, məs., KOrganizer'də ad günü xatırlatmalarının ixrac edilməsi</li>
      <li xml:lang="bg">Интеграция - Интегрира се с други компоненти на Kontact, напр. експортиране напомняния за рожден ден в KOrganizer</li>
      <li xml:lang="ca">Integració: s'integra amb els altres components del Kontact, p. ex., l'exportació dels recordatoris d'aniversari al KOrganizer</li>
      <li xml:lang="ca-valencia">Integració: s'integra amb els altres components de Kontact, p. ex., l'exportació dels recordatoris d'aniversari a KOrganizer</li>
      <li xml:lang="da">Integration - Integrerer med andre Kontact-komponenter, f.eks. eksport af fødselsdagspåmindelser til KOrganizer</li>
      <li xml:lang="de">Integration mit anderen Komponenten von Kontact wie zum Beispiel der Export von Erinnerungen an Geburtstage zu KOrganizer</li>
      <li xml:lang="el">Ενσωμάτωση - Ενσωματώνεται με άλλα συστατικά του Kontact, π.χ. εξάγει υπενθυμίσεις γενεθλίων στο KOrganizer</li>
      <li xml:lang="en-GB">Integration - Integrates with other Kontact components, e.g. exporting birthday reminders to KOrganizer</li>
      <li xml:lang="eo">Integriĝo - Integras kun aliaj Kontact-komponentoj, ekz. eksportante naskiĝtagajn memorigilojn al KOrganizer</li>
      <li xml:lang="es">Integración. Se integra con otros componentes de Kontact, p. ej., exportación de recordatorios de cumpleaños a KOrganizer</li>
      <li xml:lang="et">Lõimimine - teiste Kontacti komponentidega, näiteks sünnipäeva-meeldetuletuste eksportimiseks KOrganizerisse</li>
      <li xml:lang="eu">Integrazioa - Kontact-en beste osagai batzuekin integratzen da, adib. KOrganizer-rera urtebetetze oroigarriak esportatuz</li>
      <li xml:lang="fi">Integrointi: Integroituu muihin Kontact-osiin – voit esimerkiksi viedä syntymäpäivämuistutukset KOrganizeriin</li>
      <li xml:lang="fr">Intégration - Intégré avec les autres composants de la suite Kontact, par exemple pour exporter un rappel d'anniversaire vers KOrganizer.</li>
      <li xml:lang="gl">Integración — Intégrase con outros compoñentes de Kontact. Por exemplo, exporta as lembranzas de aniversarios a KOrganizer.</li>
      <li xml:lang="he">שילוב - משתלב מול רכיבים אחרים של Kontact, כמו למשל ייצוא תזכורות ימי הולדת ל־KOrganizer</li>
      <li xml:lang="hu">Integráció - Integráció más Kontact komponensekkel, például születésnapi emlékeztetők exportálása a KOrganizerbe</li>
      <li xml:lang="ia">Integration - Illo integra se con altere compnentes de Kontact, p.ex. exportar souvenirs de anniversarios in KOrganizer </li>
      <li xml:lang="id">Integrasi - Mengintegrasikan dengan komponen Kontact yang lain, misal pengeksporan peringatan ulang tahun untuk KOrganizer</li>
      <li xml:lang="it">Integrazione - Si integra con altri componenti di Kontact, ad esempio con l'esportazione dei promemoria dei compleanni in KOrganizer</li>
      <li xml:lang="ka">ინტეგრაცია - ინტეგრირდება Kontact-ის სხვა კომპონენტებთან, მაგ. დაბადების დღის შეხსენებების გატანა KOrganizer-ში</li>
      <li xml:lang="ko">통합 - KOragnizer에 생일 알림을 추가하는 것과 같은 다른 Kontact 구성 요소와 통합할 수 있습니다.</li>
      <li xml:lang="lv">Integrācija — sadarbojas kopā ar citiem „Kontact“ komponentiem, piemēram, dzimšanas dienu eksportēšana uz „KOrganizer“</li>
      <li xml:lang="nl">Integratie - integreert met andere componenten van Kontact, bijv. exporteren van herinneringen van verjaardagen naar KOrganizer</li>
      <li xml:lang="pl">Integracja - Integracja z innymi składnikami Kontact, np. eksportowanie przypomnień o urodzinach do KOrgranizera</li>
      <li xml:lang="pt">Integração - Integra-se com os outros componentes do Kontact, p.ex. exportar chamadas de atenção de aniversários para o KOrganizer</li>
      <li xml:lang="pt-BR">Integra-se com os outros componentes do Kontact, como por exemplo exportar lembretes de aniversário para o KOrganizer.</li>
      <li xml:lang="ru">Интеграция: интеграция с другими компонентами Kontact, например в KOrganizer можно добавить напоминания о днях рождения людей;</li>
      <li xml:lang="sk">Integrácia - integruje sa s ostatnými komponentami Kontact, napr. exportovanie pripomenutia narodenín do KOrganizer</li>
      <li xml:lang="sl">Integracija - integrira se z drugimi komponentami Kontact-a, npr. izvozi opomnike za rojstni dan za KOrganizer</li>
      <li xml:lang="sv">Integrering: Integrerar med andra komponenter i Kontact, t.ex. med export av påminnelser om födelsedagar till Korganizer</li>
      <li xml:lang="tr">Tümleştirme - Diğer Kontak bileşenleriyle bütünleşir; örneğin K Organizatör’e doğum günlerini dışa aktarabilirsiniz</li>
      <li xml:lang="uk">Інтеграція — інтеграція з іншими компонентами Kontact, зокрема експортування нагадувань щодо днів народження до KOrganizer;</li>
      <li xml:lang="x-test">xxIntegration - Integrates with other Kontact components, e.g. exporting birthday reminders to KOrganizerxx</li>
      <li xml:lang="zh-CN">集成 - KAddressBook 可以与其他 Kontact 组建进行集成，例如导出生日提醒到 KOrganizer。</li>
      <li xml:lang="zh-TW">整合 - 可與其它的 Kontact 組件整合，例如匯出生日提醒到 KOrganizer</li>
      <li>QR codes - KAddressBook can display a QR code for each contact to quickly scan it into your phone or send to someone.</li>
      <li xml:lang="ar">رموز كيو أر - يمكن لدفتر عناوينك عرض رمز كيو أر لكل جهة اتصال لمسحها ضوئيًا بسرعة في هاتفك أو إرسالها إلى شخص ما.</li>
      <li xml:lang="az">QR kodları - KAddressBook, telefonda saxlamaq və ya başqasına göndərmək üçün  hər əlaqə üçün QR kodunu göstərə bilir.</li>
      <li xml:lang="bg">QR кодове - KAddressBook може да показва QR код за всеки контакт, за да да го сканирате в телефона си или да го изпратите на някого.</li>
      <li xml:lang="ca">Codis QR: el KAddressBook pot mostrar un codi QR per a cada contacte per a escanejar ràpidament amb el vostre telèfon o enviar-lo a algú.</li>
      <li xml:lang="ca-valencia">Codis QR: KAddressBook pot mostrar un codi QR per a cada contacte per a escanejar ràpidament amb el vostre telèfon o enviar-lo a algú.</li>
      <li xml:lang="da">QR-koder - KAddressBook kan vise en QR-kode for hver kontakt for hurtigt at scanne den til din telefon eller sende til andre.</li>
      <li xml:lang="de">QR-Codes - KAddressBook kann den QR-Code eines Kontakts anzeigen, um den Code einfach und schnell in Ihr Mobiltelefon zu scannen und an Andere zu senden.</li>
      <li xml:lang="el">QR κώδικες - Το KAddressBook εμφανίζει έναν κώδικα QR για κάθε επαφή για γρήγορη σάρωση στο τηλέφωνό σας ή για αποστολή σε κάποιον.</li>
      <li xml:lang="en-GB">QR codes - KAddressBook can display a QR code for each contact to quickly scan it into your phone or send to someone.</li>
      <li xml:lang="eo">QR-kodoj - KAddressBook povas montri QR-kodon por ĉiu kontakto por rapide skani ĝin en vian telefonon aŭ sendi al iu.</li>
      <li xml:lang="es">Códigos QR - KAddressBook puede mostrar un código QR para cada contacto para explorarlo rápidamente en el móvil o enviarlo a alguien.</li>
      <li xml:lang="et">QR-kood - KAddressBook suudab näidata kõigi kontaktide QR-koodi, mis lubab seda kiiresti telefoni skannida või kellelegi edasi saata.</li>
      <li xml:lang="eu">QR kodeak - KAddressBook-ek kontaktu bakoitzaren QR kode bat azaldu dezake hura zure telefonoarekin azkar eskaneatzeko edo norbaiti bidaltzeko.</li>
      <li xml:lang="fi">QR-koodit: KAddressBook voi näyttää kullekin yhteystiedolle QR-koodin, jonka voi lukea puhelimeen tai lähettää eteenpäin.</li>
      <li xml:lang="fr">« QR codes » - KAddressBook peut afficher un « QR code » pour chaque contact, pour le scanner rapidement avec votre téléphone ou l'envoyer à quelqu'un.</li>
      <li xml:lang="gl">Códigos QR — KAddressBook pode amosar un código QR para cada contacto para escanealo facilmente desde o teléfono ou enviarllo a alguén.</li>
      <li xml:lang="he">קודים מסוג QR‏ - KAddressBook יכול להציג קוד QR לכל איש קשר כדי לאפשר סריקה בקלות לטלפון או שליחה.</li>
      <li xml:lang="hu">QR-kódok - a KAddressBook képes megjeleníteni QR-kódokat minden névjegyhet, amiket gyorsan és egyszerűen beolvashat telefonjával, vagy elküldhet másoknak.</li>
      <li xml:lang="ia">Codici QR - KAddressBook pote monstrar un codice QR per cata contacto pro scander lo rapidemente in tu telephono o inviar lo a alcun.</li>
      <li xml:lang="id">Kode QR - KAddressBook bisa mendisplaikan sebuah kode QR untuk setiap kontak untuk memindainya secara cepat ke dalam telfonmu atau mengirimnya ke seseorang.</li>
      <li xml:lang="it">Codice QR - KAddressBook può mostrare un codice QR per ogni contatto perché possa essere facilmente scansionato nel tuo telefono e inviato a qualcuno.</li>
      <li xml:lang="ka">QR კოდები - KAddressBook- ს შეუძლია აჩვენოს QR კოდი თითოეული კონტაქტისთვის, რომ სწრაფად დაასკანიროს იგი თქვენს ტელეფონში ან გაუგზავნოს ვინმეს.</li>
      <li xml:lang="ko">QR 코드 - KAddressBook은 휴대폰에서 빠르게 스캔하거나 다른 사람에게 연락처 정보를 보낼 때 QR 코드를 표시할 수 있습니다.</li>
      <li xml:lang="lv">QR kodi — „KAdressBook“ var pie katra kontakta parādīt kvadrātkodu, lai to ātri noskenētu tālrunī vai kādam nosūtītu.</li>
      <li xml:lang="nl">QR-codes - KAddressBook kan een QR-code tonen voor elk contactpersoon om het snel in te scannen met uw telefoon of naar iemand te verzenden.</li>
      <li xml:lang="pl">Kody QR - KAddressBook może wyświetlać kod QR dla każdego kontaktów, aby móc szybko go zeskanować na swoim telefonie lub przesłać go do kogoś.</li>
      <li xml:lang="pt">Códigos QR - o KAddressBook consegue mostrar um código QR para cada contacto para o digitalizar rapidamente para o seu telemóvel ou para o enviar para outra pessoa.</li>
      <li xml:lang="pt-BR">Um código QR pode ser exibido para cada contato de modo que você possa facilmente escanear com seu celular ou compartilhar com alguém.</li>
      <li xml:lang="ru">Коды QR: показ QR кодов контактов для быстрого добавления в телефон или передачи.</li>
      <li xml:lang="sk">QR kódy - KAddressBook môže zobraziť QR kód pre každý kontakt a rýchlo ho naskenovať do vášho telefónu alebo poslať niekomu.</li>
      <li xml:lang="sl">QR kode - KAddressBook lahko hitro prikaže QR kodo za vsak stik, da ga skenirajte v telefon ali pošljite nekomu.</li>
      <li xml:lang="sv">QR-koder: Adressboken kan visa en QR-kod för varje kontakt för att snabbt läsa in den i din telefon eller skicka den till någon.</li>
      <li xml:lang="tr">Kare kodlar - K Adres Defteri, telefonunuza kolaylıkla taramanız veya başkasına gönderebilmeniz için her kişiye bir kare kod atar ve görüntüler.</li>
      <li xml:lang="uk">Коди QR — KAddressBook здатна показувати код QR для усіх записів контактів. Такий код можна легко сканувати за допомогою телефону або надіслати комусь.</li>
      <li xml:lang="x-test">xxQR codes - KAddressBook can display a QR code for each contact to quickly scan it into your phone or send to someone.xx</li>
      <li xml:lang="zh-CN">二维码 - KAddressBook 可以为每个联系人显示一个二维码以便手机快速扫描或分享。</li>
      <li xml:lang="zh-TW">QR code - KDE 通訊錄可以為每個聯絡人顯示 QR code 以讓您能夠快速掃描至您的手機裡或傳送給別人。</li>
    </ul>
  </description>
  <url type="homepage">https://kontact.kde.org/components/kaddressbook/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kaddressbook</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kaddressbook&amp;source=appdata</url>
  <url type="vcs-browser">https://invent.kde.org/pim/kaddressbook</url>
  <content_rating type="oars-1.1"/>
  <screenshots>
    <screenshot type="default">
      <caption>KAddressBook embedded into Kontact</caption>
      <caption xml:lang="ar">دفتر عناوينك مضمن في متراسلك</caption>
      <caption xml:lang="az">KAddressBook Əlaqə daxilinə quraşdırılıb</caption>
      <caption xml:lang="bg">KAddressBook е вграден в Kontact</caption>
      <caption xml:lang="ca">El KAddressBook incrustat al Kontact</caption>
      <caption xml:lang="ca-valencia">KAddressBook incrustat a dins de Kontact</caption>
      <caption xml:lang="cs">KAddressBook vložená do aplikace Kontact</caption>
      <caption xml:lang="da">KAddressBook indlejret i Kontact</caption>
      <caption xml:lang="de">KAddressBook in Kontact eingebettet</caption>
      <caption xml:lang="el">Το KAddressBook ενσωματώνεται στο Kontact</caption>
      <caption xml:lang="en-GB">KAddressBook embedded into Kontact</caption>
      <caption xml:lang="eo">KAddressBook enigita en Kontact</caption>
      <caption xml:lang="es">KAddressBook incrustado en Kontact</caption>
      <caption xml:lang="et">KAddressBook Kontacti põimituna</caption>
      <caption xml:lang="eu">KAddressBook Kontact-en txertatuta</caption>
      <caption xml:lang="fi">Kontactiin upotettu KAddressBook</caption>
      <caption xml:lang="fr">KAddressBook intégré au sein de Kontact</caption>
      <caption xml:lang="gl">KAddressBook incrustado en Kontact</caption>
      <caption xml:lang="he">KAddressBook מוטמע בתוך Kontact</caption>
      <caption xml:lang="hu">A Kontactba beágyazott KAddressBook</caption>
      <caption xml:lang="ia">KAddressBook integrate in Kontact</caption>
      <caption xml:lang="id">KAddressBook dibenamkan ke dalam Kontact</caption>
      <caption xml:lang="it">KAddressBook integrato in Kontact</caption>
      <caption xml:lang="ka">KAddressBook ჩაშენებულია Kontact- ში</caption>
      <caption xml:lang="ko">Kontact에 임베드된 KAddressbook</caption>
      <caption xml:lang="lv">„Kontact“ programmā iegults „KAddressBook“</caption>
      <caption xml:lang="nl">KAddressBook ingebed in Kontact</caption>
      <caption xml:lang="pl">Książka adresowa osadzona w Kontact</caption>
      <caption xml:lang="pt">O KAddressBook incorporado no Kontact</caption>
      <caption xml:lang="pt-BR">KAddressBook incluso no Kontact</caption>
      <caption xml:lang="ru">Приложение KAddressBook открыто внутри электронного секретаря Kontact</caption>
      <caption xml:lang="sk">KAddressBook zabudovaný do Kontactu</caption>
      <caption xml:lang="sl">KAddressBook je vgrajen v Kontact</caption>
      <caption xml:lang="sv">Adressboken inbäddad i Kontact</caption>
      <caption xml:lang="tr">Kontak içine gömülü K Adres Defteri</caption>
      <caption xml:lang="uk">Вбудована до Kontact KAddressBook</caption>
      <caption xml:lang="x-test">xxKAddressBook embedded into Kontactxx</caption>
      <caption xml:lang="zh-CN">KAddressBook 嵌入 Kontact</caption>
      <caption xml:lang="zh-TW">嵌入至 Kontact 的 KDE 通訊錄</caption>
      <image type="source" width="1200" height="737">https://kontact.kde.org/assets/img/kontact-kaddressbook.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kaddressbook</binary>
  </provides>
  <releases>
    <release version="6.1.0" date="2024-05-23"/>
    <release version="6.0.2" date="2024-04-11"/>
    <release version="6.0.1" date="2024-03-21"/>
    <release version="6.0.0" date="2024-02-28"/>
    <release version="5.24.5" date="2024-02-15"/>
  </releases>
</component>
